\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{a}\PYG{p}{):}
\PYG{c+c1}{\PYGZsh{} on commence au début de la liste}
    \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{c+c1}{\PYGZsh{} tant que on n\PYGZsq{}est pas au bout de la liste et que le terme de la liste n\PYGZsq{}est pas a, on avance dans la liste}
    \PYG{k}{while} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{L}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{L}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{a}\PYG{p}{:}
        \PYG{n}{i}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{c+c1}{\PYGZsh{} si on est sorti de la liste, on renvoie None}
    \PYG{k}{if} \PYG{n}{i}\PYG{o}{=} \PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{L}\PYG{p}{):}
        \PYG{k}{return}\PYG{p}{(}\PYG{n+nb+bp}{None}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} sinon on renvoie la position}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
\end{Verbatim}
