\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZhy{}*\PYGZhy{} coding: utf\PYGZhy{}8 \PYGZhy{}*\PYGZhy{}}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Created on Fri Dec 13 14:26:39 2019}

\PYG{l+s+sd}{@author: Renaud}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{fichier}\PYG{o}{=}\PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Classement.txt\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
\PYG{n}{contenu}\PYG{o}{=}\PYG{n}{fichier}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{contenu}\PYG{p}{)}
\PYG{n}{equipes}\PYG{o}{=}\PYG{n}{contenu}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
\PYG{n}{liste\PYGZus{}equipes}\PYG{o}{=}\PYG{p}{[]}
\PYG{k}{for} \PYG{n}{equipe} \PYG{o+ow}{in} \PYG{n}{equipes}\PYG{p}{:}
    \PYG{n}{data}\PYG{o}{=}\PYG{n}{equipe}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{matchs\PYGZus{}joues}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{+}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{+}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{])}
    \PYG{n}{points}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}\PYG{o}{+}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{])}
    \PYG{n}{liste\PYGZus{}equipes}\PYG{o}{.}\PYG{n}{append}\PYG{p}{([}\PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{points}\PYG{p}{,}\PYG{n}{matchs\PYGZus{}joues}\PYG{p}{]}\PYG{o}{+}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)} \PYG{k}{for} \PYG{n}{d} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]])}

\PYG{n+nb}{max}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{classement}\PYG{o}{=}\PYG{p}{[]}
\PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{liste\PYGZus{}equipes}\PYG{p}{)):}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,}\PYG{n}{equipe} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{liste\PYGZus{}equipes}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{equipe}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n+nb}{max}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
            \PYG{n+nb}{max}\PYG{o}{=}\PYG{p}{[}\PYG{n}{equipe}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{equipe}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
            \PYG{n}{imax}\PYG{o}{=}\PYG{n}{i}
        \PYG{k}{elif} \PYG{n}{equipe}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n+nb}{max}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]:}
            \PYG{k}{if} \PYG{n}{equipe}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{n+nb}{max}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]:}
                \PYG{n+nb}{max}\PYG{o}{=}\PYG{p}{[}\PYG{n}{equipe}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{n}{equipe}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}
                \PYG{n}{imax}\PYG{o}{=}\PYG{n}{i}
    \PYG{n}{classement}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{liste\PYGZus{}equipes}\PYG{p}{[}\PYG{n}{imax}\PYG{p}{])}
    \PYG{n}{liste\PYGZus{}equipes}\PYG{p}{[}\PYG{n}{imax}\PYG{p}{]}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Done\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n+nb}{max}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{equipe} \PYG{o+ow}{in} \PYG{n}{classement}\PYG{p}{:}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{equipe}\PYG{p}{)}
    
\end{Verbatim}
