\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{tab2}\PYG{o}{=}\PYG{p}{[]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n+nb}{min}\PYG{o}{=}\PYG{n}{i}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{)):}
        \PYG{k}{if} \PYG{n}{tab}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{tab}\PYG{p}{[}\PYG{n+nb}{min}\PYG{p}{]:}
            \PYG{n+nb}{min}\PYG{o}{=}\PYG{n}{j}
    \PYG{n}{tmp}\PYG{o}{=}\PYG{n}{tab}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{n}{tab}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tab}\PYG{p}{[}\PYG{n+nb}{min}\PYG{p}{]}
    \PYG{n}{tab}\PYG{p}{[}\PYG{n+nb}{min}\PYG{p}{]}\PYG{o}{=}\PYG{n}{tmp}
    \PYG{n}{tab2}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{[}\PYG{n+nb}{min}\PYG{p}{])}
\end{Verbatim}
