\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{n}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}

\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{k}{while} \PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o+ow}{and} \PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{u}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]:}
    \PYG{n}{i}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}

\PYG{k}{if} \PYG{n}{i}\PYG{o}{==}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
    \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}u est strictement croissante\PYGZsq{}}
\PYG{k}{else}\PYG{p}{:}
    \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}a partir du rang\PYGZsq{}}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}la suite n est plus strictement croissante\PYGZsq{}}
\end{Verbatim}
