\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{estIci}\PYG{p}{(}\PYG{n}{motif}\PYG{p}{,}\PYG{n}{texte}\PYG{p}{,}\PYG{n}{i}\PYG{p}{):}
    \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{p} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{motif}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} on parcourt le texte à partir de l\PYGZsq{}index i}
    \PYG{c+c1}{\PYGZsh{} tant que on ne dépasse pas la longueur de motif}
    \PYG{c+c1}{\PYGZsh{} et que texte et motif sont identiques}
    \PYG{k}{while} \PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{p} \PYG{o+ow}{and} \PYG{n}{motif}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{==} \PYG{n}{texte}\PYG{p}{[}\PYG{n}{k}\PYG{o}{+}\PYG{n}{i}\PYG{p}{]:}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{c+c1}{\PYGZsh{} si on a parcouru p termes, alors, motif est dans texte à l\PYGZsq{}index i}
    \PYG{k}{if} \PYG{n}{k}\PYG{o}{==}\PYG{n}{p}\PYG{p}{:}
        \PYG{n}{resultat}\PYG{o}{=}\PYG{n+nb+bp}{True}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{resultat}\PYG{o}{=}\PYG{n+nb+bp}{False}
    \PYG{k}{return} \PYG{n}{resultat}
\end{Verbatim}
