\frametitle{Application au PGCD: Invariant de boucle}

\textbf{Montrer que \ifdef{\public}{$x_n=r_n+y_n.q_n$}{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_} est un invariant de boucle et que la boucle donne le résultat attendu.}

\begin{minipage}{0.4\linewidth}
Data : a,b $\in \mathbb{N}^*$\\
x $\leftarrow$ a \\
y $\leftarrow$ b \\
tant que $y\neq0$ faire \\
\hspace*{0.5cm} r $\leftarrow$ reste de la division euclidienne de x par y \\
\hspace*{0.5cm} x $\leftarrow$ y \\
\hspace*{0.5cm} y $\leftarrow$ r \\
fin \\
Afficher x
\end{minipage}\hfill
\begin{minipage}{0.56\linewidth}
\begin{itemize}
 \item Initialement $x_0=a$ et $y_0=b$,
 \item On postule que l'invariant est $x$, or: $x=q.y+r \Leftrightarrow r=x-q.y$,
 \item Il existe un $r_1$ tel que $r_1=x_1-q_1.y_1$,
 \item Hypothèse $r_n=x_n-q_n.y_n$,
 \item Il existe $r_{n+1}=x_{n+1}-q_{n+1}.y_{n+1}$, avec $x_{n+1}=y_n$ et $y_{n+1}=r_n$,
 \item On a déjà montré que la boucle s'arrête avec $y=0$,
 \item En sortant de la boucle on a bien $x=r$,
 \item \textbf{$x$ est donc l'invariant de boucle}.
\end{itemize}

\end{minipage}

\vspace{2cm}

