\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k}{def} \PYG{n+nf}{expo\PYGZus{}un}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{k}\PYG{p}{):}
    \PYG{n}{a}\PYG{o}{=}\PYG{n}{time}\PYG{o}{.}\PYG{n}{clock}\PYG{p}{()}
    \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{n}
    \PYG{k}{while} \PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n}{p} \PYG{o}{=} \PYG{n}{p} \PYG{o}{*} \PYG{n}{k}
        \PYG{n}{c} \PYG{o}{=} \PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    \PYG{n}{b}\PYG{o}{=}\PYG{n}{time}\PYG{o}{.}\PYG{n}{clock}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{a}
    \PYG{k}{return} \PYG{n}{b}
\PYG{k}{def} \PYG{n+nf}{expo\PYGZus{}deux}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{k}\PYG{p}{):}
    \PYG{n}{a}\PYG{o}{=}\PYG{n}{time}\PYG{o}{.}\PYG{n}{clock}\PYG{p}{()}
    \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{n}
    \PYG{k}{while} \PYG{n}{c} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{c}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{p} \PYG{o}{=} \PYG{n}{p} \PYG{o}{*} \PYG{n}{k}
        \PYG{n}{k} \PYG{o}{=} \PYG{n}{k}\PYG{o}{**}\PYG{l+m+mi}{2}
        \PYG{n}{c} \PYG{o}{=} \PYG{n}{c}\PYG{o}{//}\PYG{l+m+mi}{2}
    \PYG{n}{b}\PYG{o}{=}\PYG{n}{time}\PYG{o}{.}\PYG{n}{clock}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{n}{a}
    \PYG{k}{return} \PYG{n}{b}
\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{6000}
\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{4}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{expo\PYGZus{}un}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{k}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{expo\PYGZus{}deux}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{k}\PYG{p}{))}
\end{Verbatim}
