\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Analyse des données météorologiques pour la région parisienne}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Déterminer le poste de mesure météorologique le plus proche de Paris}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q1}{{1}{1}{Déterminer le poste de mesure météorologique le plus proche de Paris}{num_quest.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{1}{section*.2}\protected@file@percent }
\newlabel{q2}{{2}{1}{Remarque:}{num_quest.2}{}}
\newlabel{eq_dist}{{1}{1}{Remarque:}{equation.1.1}{}}
\newlabel{q3}{{3}{2}{Remarque:}{num_quest.3}{}}
\newlabel{q4}{{4}{2}{Remarque:}{num_quest.4}{}}
\newlabel{q5}{{5}{2}{Remarque:}{num_quest.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Précipitations sur juillet/août au poste 07149.}{2}{subsection.1.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B1DBA6F20FFA85B34F3643EAF433E096F8904B43E1B3C3915518EA73B692950C.pygtex,
  EFA98E075C82931435D0865A14F7BB4CF8904B43E1B3C3915518EA73B692950C.pygtex,
  9322FB4116127FF9FD58D3B18D3E7758F8904B43E1B3C3915518EA73B692950C.pygtex,
  88B39BB8BE9B54A6D7F6EB255831AE57F8904B43E1B3C3915518EA73B692950C.pygtex,
  76B5BC306DEBA38DD84DAD03C4695A09F8904B43E1B3C3915518EA73B692950C.pygtex,
  5CD6E9BB9A7613020D9E51B6E770AE7EF8904B43E1B3C3915518EA73B692950C.pygtex}
\newlabel{q6}{{6}{3}{Précipitations sur juillet/août au poste 07149}{num_quest.6}{}}
\newlabel{q7}{{7}{3}{Précipitations sur juillet/août au poste 07149}{num_quest.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mise en place d'un arrosage automatique.}{3}{section.2}\protected@file@percent }
\newlabel{q8}{{8}{3}{Mise en place d'un arrosage automatique}{num_quest.8}{}}
\gdef \@abspage@last{3}
