\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Analyse des données météorologiques pour la région parisienne}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Déterminer le poste de mesure météorologique le plus proche de Paris}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q1}{{1}{1}{Déterminer le poste de mesure météorologique le plus proche de Paris}{num_quest.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{1}{section*.2}\protected@file@percent }
\newlabel{q2}{{2}{1}{Remarque:}{num_quest.2}{}}
\newlabel{eq_dist}{{1}{2}{Remarque:}{equation.1.1}{}}
\newlabel{q3}{{3}{2}{Remarque:}{num_quest.3}{}}
\newlabel{q4}{{4}{2}{Remarque:}{num_quest.4}{}}
\newlabel{q5}{{5}{2}{Remarque:}{num_quest.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Précipitations sur juillet/août au poste 07149.}{3}{subsection.1.2}\protected@file@percent }
\newlabel{q6}{{6}{3}{Précipitations sur juillet/août au poste 07149}{num_quest.6}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B1DBA6F20FFA85B34F3643EAF433E0965D5F18D895827561725207997EE196E1.pygtex,
  EFA98E075C82931435D0865A14F7BB4C5D5F18D895827561725207997EE196E1.pygtex,
  1E5D7DB992758B1BD9079ADAC364356C5D5F18D895827561725207997EE196E1.pygtex,
  9322FB4116127FF9FD58D3B18D3E77585D5F18D895827561725207997EE196E1.pygtex,
  4247DE06FF0DAB36450C7CBB7A9D79A65D5F18D895827561725207997EE196E1.pygtex,
  88B39BB8BE9B54A6D7F6EB255831AE575D5F18D895827561725207997EE196E1.pygtex,
  D826D92C4FF95F88148150861657491D5D5F18D895827561725207997EE196E1.pygtex,
  8A29A6AA512467E10D0ADCE7F8D173F75D5F18D895827561725207997EE196E1.pygtex,
  76B5BC306DEBA38DD84DAD03C4695A095D5F18D895827561725207997EE196E1.pygtex,
  5CD6E9BB9A7613020D9E51B6E770AE7E5D5F18D895827561725207997EE196E1.pygtex,
  832AE9342740399B863C2BB0BB73CDF25D5F18D895827561725207997EE196E1.pygtex,
  BEF83F8D2531A6E4AB2E990F45CCAD275D5F18D895827561725207997EE196E1.pygtex,
  67C0B525DB37F606712885B26FAFC6B65D5F18D895827561725207997EE196E1.pygtex}
\newlabel{q7}{{7}{4}{Précipitations sur juillet/août au poste 07149}{num_quest.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mise en place d'un arrosage automatique.}{4}{section.2}\protected@file@percent }
\newlabel{q8}{{8}{4}{Mise en place d'un arrosage automatique}{num_quest.8}{}}
\gdef \@abspage@last{4}
