\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{100}
\PYG{n}{premiers}\PYG{o}{=}\PYG{p}{[]}
\PYG{n}{nombres} \PYG{o}{=} \PYG{p}{[]}
\PYG{n}{N}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{))}\PYG{o}{+}\PYG{l+m+mi}{1}                   \PYG{c+c1}{\PYGZsh{} N est l\PYGZsq{}entier strictement superieur à racine de n}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
    \PYG{n}{nombres}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}           \PYG{c+c1}{\PYGZsh{} nombres=[True,True,...] : on y stocke l\PYGZsq{}information}
                                   \PYG{c+c1}{\PYGZsh{} True : le nombre est premier ou False : il ne l\PYGZsq{}est pas}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}             \PYG{c+c1}{\PYGZsh{} i parcourt les entiers de 2 à N}
    \PYG{k}{if} \PYG{n}{nombres}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{==}\PYG{n+nb+bp}{True}\PYG{p}{:}         \PYG{c+c1}{\PYGZsh{} si i n\PYGZsq{}est pas False,}
        \PYG{n}{premiers}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}         \PYG{c+c1}{\PYGZsh{} c\PYGZsq{}est un nombre premier, on le stocke dans la liste}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} les multiples de i entre 2i et n}
            \PYG{n}{nombres}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{False}   \PYG{c+c1}{\PYGZsh{} sont alors marqués comme False}


\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}           \PYG{c+c1}{\PYGZsh{} on ajoute a la liste \PYGZsq{}premiers\PYGZsq{} les nombres superieurs a}
    \PYG{k}{if} \PYG{n}{nombres}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{==}\PYG{n+nb+bp}{True}\PYG{p}{:}         \PYG{c+c1}{\PYGZsh{} N qui sont marqués True}
        \PYG{n}{premiers}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{premiers}\PYG{p}{)}
\end{Verbatim}
