\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{g}\PYG{p}{(}\PYG{n}{a}\PYG{p}{):}
     \PYG{k}{if} \PYG{n}{a}\PYG{o}{\PYGZlt{}\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{p}{:}
          \PYG{n}{b}\PYG{o}{=}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}
     \PYG{k}{if} \PYG{n}{a}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{15}\PYG{p}{:}
          \PYG{n}{b}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}
     \PYG{k}{else} \PYG{p}{:}
          \PYG{n}{b}\PYG{o}{=}\PYG{n}{a}
     \PYG{k}{return}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}
\end{Verbatim}
