\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{n}{nombre}\PYG{o}{=}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randrange}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}                     \PYG{c+c1}{\PYGZsh{} la variable \PYGZsq{}nombre\PYGZsq{} est un entier}
                                                \PYG{c+c1}{\PYGZsh{} pris au hasard entre 0 et 9}
\PYG{n}{essai}\PYG{o}{=}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}entrer une valeur entre 0 et 9 \PYGZsq{}}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} la variable \PYGZsq{}essai\PYGZsq{} est un nombre}
                                                \PYG{c+c1}{\PYGZsh{} entré par l\PYGZsq{}utilisateur}
\PYG{k}{while} \PYG{n}{essai}\PYG{o}{!=}\PYG{n}{nombre}\PYG{p}{:}
   \PYG{n}{essai}\PYG{o}{=}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}entrer une nouvelle valeur \PYGZsq{}}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Vous avez gagné\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
