\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{n}{n}\PYG{o}{==}\PYG{l+m+mi}{5}\PYG{p}{:}
   \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}
   \PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}
\PYG{k}{elif} \PYG{n}{n}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{6}\PYG{p}{:}
   \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}
   \PYG{k}{if} \PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{:}
      \PYG{n}{x}\PYG{o}{=}\PYG{n}{n}\PYG{o}{//}\PYG{l+m+mi}{2}
   \PYG{k}{else} \PYG{p}{:}
      \PYG{n}{x}\PYG{o}{=}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{//}\PYG{l+m+mi}{2}
\PYG{k}{else} \PYG{p}{:}
      \PYG{n}{x}\PYG{o}{=}\PYG{n}{n}\PYG{o}{**}\PYG{l+m+mi}{2}
\end{Verbatim}
