\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{x}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{0} \PYG{p}{:}
        \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x}
    \PYG{k}{else} \PYG{p}{:}
        \PYG{k}{if} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1} \PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}
         \PYG{k}{else} \PYG{p}{:}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
\end{Verbatim}
