\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{premiers}\PYG{o}{=}\PYG{p}{[]}
\PYG{n}{nombres} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
	\PYG{n}{nombres}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} nombres=[True,True,...]}
\PYG{c+c1}{\PYGZsh{}On y stockera l\PYGZsq{}information suivante :}
\PYG{c+c1}{\PYGZsh{}True : le nombre est premier, False : il ne l\PYGZsq{}est pas}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}              \PYG{c+c1}{\PYGZsh{} i parcourt les entiers de 2 à n}
	\PYG{k}{if} \PYG{n}{nombres}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{==}\PYG{n+nb+bp}{True}\PYG{p}{:}
		\PYG{n}{premiers}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} si i est marqué comme True,}
\PYG{c+c1}{\PYGZsh{} c\PYGZsq{}est un nombre premier : on le stocke dans la liste \PYGZsq{}premier\PYGZsq{}}
		\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{):}
			\PYG{n}{nombres}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{False}
\PYG{c+c1}{\PYGZsh{} les multiples de i qui sont compris entre 2i et n}
\PYG{c+c1}{\PYGZsh{} sont alors marqués comme False}
\end{Verbatim}
