\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Int\IeC {\'e}gration par la m\IeC {\'e}thode d'Euler}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conditions initiales : $x0=1$, $y0=0$, $vx0=0$ $vy0=1$ ; pas d'int\IeC {\'e}gration $dt = 0,01$. Figure de gauche : calculs en coordonn\IeC {\'e}es cart\IeC {\'e}siennes. Figure de droite : calculs en coordonn\IeC {\'e}es polaires. La trajectoire est cens\IeC {\'e}e \IeC {\^e}tre circulaire. On constate qu'en coordonn\IeC {\'e}es polaires l'int\IeC {\'e}gration est plus pr\IeC {\'e}cise qu'en coordonn\IeC {\'e}es cart\IeC {\'e}siennes.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Int\IeC {\'e}gration par la m\IeC {\'e}thode Leap-frog}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conditions initiales : $x0 = 1.1$, $y0= 0.5$ , $vx0 = 0.2$, $vy0 = 0.7$ ; pas d'int\IeC {\'e}gration $dt = 0,01$. Figure de gauche : calculs en coordonn\IeC {\'e}es cart\IeC {\'e}siennes. Figure du milieu : calculs en coordonn\IeC {\'e}es polaires. Figure de droite : calculs en coordonn\IeC {\'e}es cart\IeC {\'e}siennes avec la m\IeC {\'e}thode Leap-frog. La trajectoire est cens\IeC {\'e}e \IeC {\^e}tre elliptique. On constate que, m\IeC {\^e}me en coordonn\IeC {\'e}es cart\IeC {\'e}siennes, la m\IeC {\'e}thode Leap-frog est la plus pr\IeC {\'e}cise.}}{3}{figure.2}}
