\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{solution2}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{Deux} \PYG{n}{solutions} \PYG{n}{reelles} \PYG{p}{:} \PYG{n}{x1}\PYG{o}{=}\PYG{l+m+mf}{1.0} \PYG{n}{et} \PYG{n}{x2}\PYG{o}{=}\PYG{l+m+mf}{2.0}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{solution2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{Une} \PYG{n}{solution} \PYG{n}{reelle} \PYG{p}{:} \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mf}{0.0}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{solution2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{Pas} \PYG{n}{de} \PYG{n}{solution}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{solution2}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{n}{Une} \PYG{n}{infinite} \PYG{n}{de} \PYG{n}{solutions} \PYG{p}{:} \PYG{n}{tous} \PYG{n}{les} \PYG{n}{reels}
\end{Verbatim}
