\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{recherche}\PYG{p}{(}\PYG{n}{motif}\PYG{p}{,}\PYG{n}{texte}\PYG{p}{):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{texte}\PYG{p}{)}
    \PYG{n}{p} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{motif}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} si motif est plus long que texte, on renvoie False}
    \PYG{k}{if} \PYG{n}{p}\PYG{o}{\PYGZgt{}}\PYG{n}{n}\PYG{p}{:}
        \PYG{k}{return} \PYG{n+nb+bp}{False}
    \PYG{k}{else}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} par défaut, Resultat est False}
        \PYG{n}{resultat}\PYG{o}{=}\PYG{n+nb+bp}{False}
        \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
        \PYG{c+c1}{\PYGZsh{} on cherche motif dans texte à toutes les positions i}
        \PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{n}{p} \PYG{o+ow}{and} \PYG{n}{resultat}\PYG{o}{==}\PYG{n+nb+bp}{False}\PYG{p}{:}
            \PYG{n}{resultat}\PYG{o}{=}\PYG{n}{estIci}\PYG{p}{(}\PYG{n}{motif}\PYG{p}{,}\PYG{n}{texte}\PYG{p}{,}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{i} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{return} \PYG{n}{resultat}
\end{Verbatim}
