\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{analyse\PYGZus{}texte}\PYG{p}{(}\PYG{n}{texte}\PYG{p}{):}
    \PYG{n}{compteur}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{0} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{clef\PYGZus{}a}\PYG{p}{))]}
    \PYG{k}{for} \PYG{n}{lettre} \PYG{o+ow}{in} \PYG{n}{texte}\PYG{p}{:}
        \PYG{n}{i}\PYG{o}{=}\PYG{n}{clef\PYGZus{}a}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}\PYG{n}{lettre}\PYG{p}{)}
        \PYG{n}{compteur}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{compteur}\PYG{p}{)}

    \PYG{n}{liste\PYGZus{}triee\PYGZus{}occurrences}\PYG{o}{=}\PYG{p}{[]}
    \PYG{n}{liste\PYGZus{}stat}\PYG{o}{=}\PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{clef\PYGZus{}a}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{):}
        \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{0}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,}\PYG{n}{total} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{compteur}\PYG{p}{):}
            \PYG{k}{if} \PYG{n}{total}\PYG{o}{\PYGZgt{}}\PYG{n}{m} \PYG{o+ow}{and} \PYG{n}{clef\PYGZus{}a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{liste\PYGZus{}triee\PYGZus{}occurrences}\PYG{p}{:}
                \PYG{n}{m}\PYG{o}{=}\PYG{n}{total}
                \PYG{n+nb}{max}\PYG{o}{=}\PYG{n}{i}
        \PYG{n}{liste\PYGZus{}triee\PYGZus{}occurrences}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{clef\PYGZus{}a}\PYG{p}{[}\PYG{n+nb}{max}\PYG{p}{])}
        \PYG{n}{liste\PYGZus{}stat}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}.01f}\PYG{l+s+s1}{\PYGZsq{}}\PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n}{m}\PYG{o}{/}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{message\PYGZus{}analyse}\PYG{p}{)))}
    \PYG{k}{return} \PYG{n}{liste\PYGZus{}triee\PYGZus{}occurrences}\PYG{p}{,} \PYG{n}{liste\PYGZus{}stat}

\PYG{n}{liste\PYGZus{}triee\PYGZus{}occurrences}\PYG{p}{,} \PYG{n}{liste\PYGZus{}stat}\PYG{o}{=}\PYG{n}{analyse\PYGZus{}texte}\PYG{p}{(}\PYG{n}{message\PYGZus{}analyse}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{liste\PYGZus{}triee\PYGZus{}occurrences}\PYG{p}{[:}\PYG{l+m+mi}{15}\PYG{p}{],} \PYG{n}{liste\PYGZus{}stat}\PYG{p}{[:}\PYG{l+m+mi}{15}\PYG{p}{])}
\end{Verbatim}
