\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{fmax}\PYG{o}{=}\PYG{l+m+mf}{0.02}
	\PYG{n}{liste\PYGZus{}mat}\PYG{o}{=}\PYG{p}{[(}\PYG{l+s+s1}{\PYGZsq{}médium\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mf}{2.2}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}contreplaqué\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mf}{12.4}\PYG{p}{),(}\PYG{l+s+s1}{\PYGZsq{}verre\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{69}\PYG{p}{)]}
	\PYG{n}{liste\PYGZus{}ep}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mf}{0.001}\PYG{p}{,}\PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{l+m+mf}{0.001}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Pour respecter le cahier des charges:\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{for} \PYG{p}{(}\PYG{n}{nom}\PYG{p}{,}\PYG{n}{E}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{liste\PYGZus{}mat}\PYG{p}{:}
    	\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}
    	\PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{calcul\PYGZus{}fleche}\PYG{p}{(}\PYG{n}{E}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{n}{liste\PYGZus{}ep}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}\PYG{o}{\PYGZgt{}}\PYG{n}{fmax}\PYG{p}{:}
        	\PYG{n}{i}\PYG{o}{+=}\PYG{l+m+mi}{1}
\end{Verbatim}
