\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{def} \PYG{n+nf}{calcul\PYGZus{}fleche}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,}\PYG{n}{e}\PYG{p}{):}
    	\PYG{k}{def} \PYG{n+nf}{ddf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
	        \PYG{k}{return} \PYG{p}{(}\PYG{n}{Mfz}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{E}\PYG{o}{*}\PYG{n}{Ix}\PYG{p}{(}\PYG{n}{e}\PYG{p}{,}\PYG{l+m+mf}{0.3}\PYG{p}{))}
 	\PYG{n}{nbx}\PYG{o}{=}\PYG{l+m+mi}{1000}
  	\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{nbx}\PYG{p}{)}
  	\PYG{n}{ddfleche}\PYG{o}{=}\PYG{n}{ddf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

	\PYG{n}{nbi} \PYG{o}{=} \PYG{n}{nbx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
  	\PYG{n}{dfleche} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{nbx}\PYG{p}{)}
    	\PYG{n}{dfleche}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}
    	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nbi}\PYG{p}{):}
        	\PYG{n}{dfleche}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{dfleche}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{ddfleche}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    	\PYG{n}{dfleche}\PYG{o}{=}\PYG{n}{dfleche}\PYG{o}{\PYGZhy{}}\PYG{n}{dfleche}\PYG{p}{[}\PYG{l+m+mi}{500}\PYG{p}{]}
    	\PYG{n}{nbi} \PYG{o}{=} \PYG{n}{nbx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
    	\PYG{n}{fleche} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{nbx}\PYG{p}{)}
    	\PYG{n}{fleche}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}
    	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nbi}\PYG{p}{):}
       		\PYG{n}{fleche}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fleche}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dfleche}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    	\PYG{k}{return} \PYG{n}{fleche}\PYG{p}{[}\PYG{l+m+mi}{500}\PYG{p}{]}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{calcul\PYGZus{}fleche}\PYG{p}{(}\PYG{l+m+mf}{2.2}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{**}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mf}{0.018}\PYG{p}{))}
\end{Verbatim}
