\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{n}{nbi} \PYG{o}{=} \PYG{n}{nbx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
	\PYG{n}{fleche} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{nbx}\PYG{p}{)}
	\PYG{n}{fleche}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nbi}\PYG{p}{):}
    	\PYG{n}{fleche}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fleche}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{dfleche}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
	\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[:}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{fleche}\PYG{p}{)],}\PYG{n}{fleche}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{n}{fleche}\PYG{p}{[}\PYG{l+m+mi}{500}\PYG{p}{])}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{ \PYGZgt{} 2cm, le cahier des charges n\PYGZsq{}est pas respecté.\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{fleche}\PYG{p}{[}\PYG{l+m+mi}{500}\PYG{p}{])}\PYG{o}{*}\PYG{l+m+mi}{100}\PYG{p}{))}
\end{Verbatim}
