\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{dicho}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{eps}\PYG{p}{):}
	\PYG{n}{compteur}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nous ne savons pas si f s annule entre a et b\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{a}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{eps}\PYG{p}{:}
    	\PYG{n}{compteur}\PYG{o}{=}\PYG{n}{compteur}\PYG{o}{+}\PYG{l+m+mi}{1}
        \PYG{n}{c}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
        \PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}\PYG{o}{*}\PYG{n}{f}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{n}{b}\PYG{o}{=}\PYG{n}{c}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{a}\PYG{o}{=}\PYG{n}{c}
    \PYG{k}{return}\PYG{p}{((}\PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{compteur}\PYG{p}{)}
\end{Verbatim}
