\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{sqrt}
\PYG{k}{def} \PYG{n+nf}{solution}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{):}
	\PYG{n}{delta}\PYG{o}{=}\PYG{n}{b}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{c}
	\PYG{k}{if} \PYG{n}{delta} \PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{n}{x1}\PYG{o}{=}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{+}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{))}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}
		\PYG{n}{x2}\PYG{o}{=}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{))}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}
		\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Deux solutions reelles\PYGZdq{}}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,}\PYG{n}{x2}
	\PYG{k}{elif} \PYG{n}{delta}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{n}{x}\PYG{o}{=\PYGZhy{}}\PYG{n}{b}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}
		\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Une solution double\PYGZdq{}} \PYG{p}{,}\PYG{n}{x}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n}{x1}\PYG{o}{=}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{+}\PYG{n}{sqrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{delta}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{1j}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}
		\PYG{n}{x2}\PYG{o}{=}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{sqrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{delta}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{1j}\PYG{p}{)}\PYG{o}{/}\PYG{n+nb}{float}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}
		\PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}Deux solutions complexes\PYGZdq{}}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,}\PYG{n}{x2}

\PYG{k}{print} \PYG{n}{solution}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)}
\end{Verbatim}
