\frametitle{Exemples d'algorithmes}

Exemple de boucle d'instructions itératives, ou \textbf{for}.

\begin{GrayBox}[0.75\textwidth]
\begin{verbatimtab}[3]
a,n=1,8
for i in range(1,n+1):
	a=a*i # réaliser une action n fois
\end{verbatimtab}
\end{GrayBox}

Il est parfois nécessaire de mettre en place des systèmes de gestion des erreurs qui permettent de contrôler les données d'entrée des fonctions.

\begin{GrayBox}[0.8\textwidth]
\begin{verbatimtab}[3]
p=math.pi
if (p > a and p < b) or (p < a and p > b):
    print "Faire le calcul"
else:
    print "Impossible de trouver pi entre %s et %s" % (a,b)
\end{verbatimtab}
\end{GrayBox}

\vspace{-0.5cm}

