\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Initialisation des variables}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exemple d'algorithme ne fonctionnant pas.}}{1}{algocf.1}\protected@file@percent }
\newlabel{algo:1}{{1}{1}{Initialisation des variables}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Choix du type de boucle}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Factorielle}{1}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Programme de calcul de la fonction factorielle.}}{1}{listing.1}\protected@file@percent }
\newlabel{prog:factorielle}{{1}{1}{Factorielle}{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Terminaison}{2}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Reprise de l'exercice 5 du TP \no  3.}}{2}{listing.2}\protected@file@percent }
\newlabel{prog:programmeresteeuclidien}{{2}{2}{Terminaison}{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Complexit\IeC {\'e}s}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparaison entre deux m\IeC {\'e}thodes d'exponentiation}{2}{section.6}\protected@file@percent }
\newlabel{sec:ComparaisonExponentiation}{{VI}{2}{Comparaison entre deux méthodes d'exponentiation}{section.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Premi\IeC {\`e}re m\IeC {\'e}thode d'exponentiation.}}{2}{listing.3}\protected@file@percent }
\newlabel{prog:exponentiationnaive}{{3}{2}{Comparaison entre deux méthodes d'exponentiation}{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Deuxi\IeC {\`e}me m\IeC {\'e}thode d'exponentiation.}}{2}{listing.4}\protected@file@percent }
\newlabel{prog:exponentiationrapide}{{4}{2}{Comparaison entre deux méthodes d'exponentiation}{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Recherche par dichotomie}{3}{section.7}\protected@file@percent }
\newlabel{lignealgo:m}{{4}{3}{Recherche par dichotomie}{AlgoLine.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Recherche par dichotomie.}}{3}{algocf.2}\protected@file@percent }
\newlabel{algo:recherchetantquedicho}{{2}{3}{Recherche par dichotomie}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Recherche du minimum d'une liste de valeurs num\IeC {\'e}riques}{4}{section.8}\protected@file@percent }
\newlabel{sec:RechercheMinimum}{{VIII}{4}{Recherche du minimum d'une liste de valeurs numériques}{section.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Fonction minimum(L).}}{4}{algocf.3}\protected@file@percent }
\newlabel{algo:recherche1}{{3}{4}{Recherche du minimum d'une liste de valeurs numériques}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Fonction minimum(L).}}{4}{algocf.4}\protected@file@percent }
\newlabel{algo:recherche2}{{4}{4}{Recherche du minimum d'une liste de valeurs numériques}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Fonction minimum(L).}}{5}{algocf.5}\protected@file@percent }
\newlabel{algo:recherchetantque}{{5}{5}{Annexe de l'exercice~\ref {sec:RechercheMinimum}}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Initialisation des variables}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Choix du type de boucle}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Factorielle}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Terminaison}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Complexit\IeC {\'e}s}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparaison entre deux m\IeC {\'e}thodes d'exponentiation}{7}{section.6}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D33A96229E481E0804151897A6602DE4E4D4EDDB555D6831EBD1A40A0A6AB8CD.pygtex,
  37E3202BA5870450646B4E35064590A3E4D4EDDB555D6831EBD1A40A0A6AB8CD.pygtex,
  2007019DCD72310B406DF89315ED1AF8E4D4EDDB555D6831EBD1A40A0A6AB8CD.pygtex,
  AFB1A9B2C65FD2D0BF94E7B9ABCE066DE4D4EDDB555D6831EBD1A40A0A6AB8CD.pygtex,
  522B7C99D51F51A9F2002B95C0A5DD79E4D4EDDB555D6831EBD1A40A0A6AB8CD.pygtex,
  75232CEDEBDEEF3F3A33E2A558AC3080E4D4EDDB555D6831EBD1A40A0A6AB8CD.pygtex,
  D82FC8E70FBC1B92E293F7EC71A25E3AE4D4EDDB555D6831EBD1A40A0A6AB8CD.pygtex,
  9EA2D2E935671ACCA95DD442892ABB79E4D4EDDB555D6831EBD1A40A0A6AB8CD.pygtex,
  366D91DAD4DBF25324B2685B9344E25FE4D4EDDB555D6831EBD1A40A0A6AB8CD.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Recherche par dichotomie}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Recherche du minimum d'une liste de valeurs num\IeC {\'e}riques}{8}{section.8}\protected@file@percent }
