\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{mpl}\PYGZbs{}\PYG{n}{\PYGZus{}toolkits}\PYG{o}{.}\PYG{n}{mplot3d} \PYG{k+kn}{import} \PYG{n+nn}{Axes3D} \PYGZbs{}\PYGZbs{}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{cm} \PYGZbs{}\PYGZbs{}
\PYG{k+kn}{from} \PYG{n+nn}{array} \PYG{k+kn}{import} \PYG{n}{array} \PYGZbs{}\PYGZbs{}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt} \PYGZbs{}\PYGZbs{}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np} \PYGZbs{}\PYGZbs{}
\PYG{k+kn}{import} \PYG{n+nn}{csv} \PYGZbs{}\PYGZbs{}
\PYG{n}{X1} \PYG{o}{=} \PYG{p}{[]} \PYGZbs{}\PYGZbs{}
\PYG{n}{Y1} \PYG{o}{=} \PYG{p}{[]} \PYGZbs{}\PYGZbs{}
\PYG{n}{Z1} \PYG{o}{=} \PYG{p}{[]} \PYGZbs{}\PYGZbs{}
\PYG{n}{cr} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{reader}\PYG{p}{(}\PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}FICHIER\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}rb\PYGZdq{}}\PYG{p}{))} \PYGZbs{}\PYGZbs{}
\PYG{k}{for} \PYGZbs{}\PYG{o}{=} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{cr}\PYG{p}{:} \PYGZbs{}\PYGZbs{}
\PYGZbs{}\PYG{o}{\PYGZgt{}} \PYG{n}{X1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))} \PYGZbs{}\PYGZbs{}
\PYGZbs{}\PYG{o}{\PYGZgt{}} \PYG{n}{Y1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))} \PYGZbs{}\PYGZbs{}
\PYGZbs{}\PYG{o}{\PYGZgt{}} \PYG{n}{Z1}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{row}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]))} \PYGZbs{}\PYGZbs{}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{X1}\PYG{p}{)} \PYGZbs{}\PYGZbs{}
\PYG{n}{Y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{Y1}\PYG{p}{)} \PYGZbs{}\PYGZbs{}
\PYG{n}{Z} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{asarray}\PYG{p}{(}\PYG{n}{Z1}\PYG{p}{)} \PYGZbs{}\PYGZbs{}
\PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()} \PYGZbs{}\PYGZbs{}
\PYG{n}{ax} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)} \PYGZbs{}\PYGZbs{}
\PYG{n}{surf} \PYG{o}{=} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{Z}\PYG{p}{)} \PYGZbs{}\PYGZbs{}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
