\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Exercice -- Traduction et compr\IeC {\'e}hension d'un algorithme}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme \IeC {\`a} implanter en Python.}}{1}{algocf.1}\protected@file@percent }
\newlabel{algo:1}{{1}{1}{Exercice -- Traduction et compréhension d'un algorithme}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question de cours -- M\IeC {\'e}thode des rectangles}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercice -- Travaux pratiques}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Exercice -- Traduction et compr\IeC {\'e}hension d'un algorithme}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction par}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fonction ent}{3}{section*.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F008F20621278F12FB05A36B800C211305CACD063A0D420E274CFF6185FC56FF.pygtex,
  9A9B32C6233761AB75F087AE1AE50ED405CACD063A0D420E274CFF6185FC56FF.pygtex,
  3244108792718CD70D9AF8C81CE1CDD805CACD063A0D420E274CFF6185FC56FF.pygtex,
  42E774A5C4449912927D8605223D7C0605CACD063A0D420E274CFF6185FC56FF.pygtex}
