\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{Newton3}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{h}\PYG{p}{,}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{epsilon}\PYG{p}{):}
    \PYG{n}{x0}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{)}
    \PYG{n}{derivee}\PYG{o}{=}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x0}\PYG{o}{+}\PYG{n}{h}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{))}\PYG{o}{/}\PYG{n}{h}
    \PYG{n}{x1}\PYG{o}{=}\PYG{n}{x0}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{)}\PYG{o}{/}\PYG{n}{derivee}
    \PYG{n}{compteur}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{x0}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{n}{epsilon} \PYG{o+ow}{and} \PYG{n}{compteur}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1000} \PYG{p}{:}
        \PYG{n}{x0}\PYG{o}{=}\PYG{n}{x1}
        \PYG{n}{derivee}\PYG{o}{=}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x1}\PYG{o}{+}\PYG{n}{h}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{))}\PYG{o}{/}\PYG{n}{h}
        \PYG{n}{x1}\PYG{o}{=}\PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{derivee}
        \PYG{n}{compteur}\PYG{o}{=}\PYG{n}{compteur}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{x1}\PYG{p}{)}
\end{Verbatim}
