\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{Newton2Bis}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,}\PYG{n}{fprime}\PYG{p}{,}\PYG{n}{x0}\PYG{p}{,}\PYG{n}{epsilon}\PYG{p}{):}
    \PYG{n}{x}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x0}\PYG{p}{)}
    \PYG{n}{compteur}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{c+c1}{\PYGZsh{} l ecart entre xn et x(n+1) est f(xn)/fprime(xn)}
    \PYG{k}{while} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{fprime}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}\PYG{o}{\PYGZgt{}}\PYG{n}{epsilon} \PYG{o+ow}{and} \PYG{n}{compteur}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1000} \PYG{p}{:}
        \PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{fprime}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{compteur}\PYG{o}{=}\PYG{n}{compteur}\PYG{o}{+}\PYG{l+m+mi}{1}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{u}\PYG{p}{)}
\end{Verbatim}
