\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dichotomie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\' ethode de Newton}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Principe de la m\' ethode}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Applications}{2}{subsection.2.2}}
\newlabel{exo newton diverge}{{2}{2}{}{exercice.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Annexe}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Vitesse de convergence}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Illustration de l'exercice \ref  {exo newton diverge}}{3}{subsection.3.2}}
