\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dichotomie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}M\' ethode de Newton}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Principe de la m\' ethode}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Applications}{2}{subsection.2.2}}
\newlabel{exo newton diverge}{{2}{2}{}{exercice.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Annexe}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Vitesse de convergence}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Illustration de l'exercice \ref  {exo newton diverge}}{3}{subsection.3.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F8AB215693BE058EE16E30E4E600772596C3AFC620B9F897BF9A9A2101F26759.pygtex,
  E2A6D813F5839549BD0C47AD6E3D328496C3AFC620B9F897BF9A9A2101F26759.pygtex,
  4414D456D28B90A9FE948DF0CE663AC196C3AFC620B9F897BF9A9A2101F26759.pygtex,
  29E5676A411A722DE64A36766E50C0C196C3AFC620B9F897BF9A9A2101F26759.pygtex,
  75B01E50C8AC63105B29F4CE55ECB20596C3AFC620B9F897BF9A9A2101F26759.pygtex,
  9059BEED55E9AB0002E2CE0043CDB8A196C3AFC620B9F897BF9A9A2101F26759.pygtex,
  005968FC672A79539C548E72A571074096C3AFC620B9F897BF9A9A2101F26759.pygtex,
  81AAD981EEBDC5618185EE8DAC1F3A6196C3AFC620B9F897BF9A9A2101F26759.pygtex}
