\frametitle{Exemple de programme}

\begin{minipage}{0.45\linewidth}
Calcul de $PGCD(5810,1125)$
\end{minipage}\hfill
\begin{minipage}{0.45\linewidth}
\begin{enumerate}
 \item \ifdef{\public}{$5810=1125\times 5 + 185$}{....................................................},
 \item \ifdef{\public}{$1125=185\times 6 + 15$}{....................................................},
 \item \ifdef{\public}{$185=15\times 12 + 5$}{....................................................},
 \item \ifdef{\public}{$15=5\times 3 + 0$}{....................................................}.
\end{enumerate}
\end{minipage}

\begin{GrayBox}[0.9\textwidth]
\begin{verbatimtab}[3]
def Euclide_PGCD(a,b): # nom de la fonction et ses variables
	r=a%b	 			# on calcule le reste dans
						# la division de a par b
	while r!=0: 	# tant que ce reste est non nul :
			a=b 		# b devient le nouveau a
			b=r 		# r devient le nouveau b
			r=a%b 	# on recalcule le reste
	return(b) 		# une fois la boucle terminée,
						# on retourne le dernier b
pgcd(5810,1125)  # resultat retourné par la fonction
\end{verbatimtab}
\end{GrayBox}

\vspace{-0.5cm}

