\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{fichier}\PYG{o}{=}\PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}coordonnee.csv\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}

\PYG{n}{LX}\PYG{o}{=}\PYG{p}{[]}
\PYG{n}{LY}\PYG{o}{=}\PYG{p}{[]}

\PYG{k}{for} \PYG{n}{ligne} \PYG{o+ow}{in} \PYG{n}{fichier}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{():}
    \PYG{n}{LX}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{ligne}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]))}
    \PYG{n}{LY}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{ligne}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]))}
\end{Verbatim}
