\frametitle{Requêtes SQL}

Modification d'une table (gestion de la LV1).

Insérer une ligne.

\begin{GrayBox}[0.85\textwidth]
\begin{semiverbatim}\small
INSERT INTO lv1 VALUES (1, 'Anglais', 'B302')
\end{semiverbatim}
\end{GrayBox}

Modifier une ligne.

\begin{GrayBox}[0.85\textwidth]
\begin{semiverbatim}\small
UPDATE lv1 SET salle='B306' WHERE Id=1
\end{semiverbatim}
\end{GrayBox}

Supprimer une ligne.

\begin{GrayBox}[0.85\textwidth]
\begin{semiverbatim}\small
DELETE FROM lv1 WHERE Id=1
\end{semiverbatim}
\end{GrayBox}
