\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{a}\PYG{p}{):}
    \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}
    \PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{a}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{2} \PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{:}
	    \PYG{n}{n}\PYG{o}{=}\PYG{n}{n}\PYG{o}{+}\PYG{n}{i}
	\PYG{n}{i}\PYG{o}{=}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}
	\PYG{k}{return} \PYG{n}{n}
\end{Verbatim}
