\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Couple de freinage}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}La course du coureur}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Correction}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Couple de freinage}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}La course du coureur}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Question 1, 2 et 3:}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{5}{section*.17}}
