\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pr\IeC {\'e}noms}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notes de colles}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Structure de la base de donn\IeC {\'e}es}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Requ\IeC {\^e}tes \IeC {\'e}l\IeC {\'e}mentaires}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Requ\IeC {\^e}tes avec jointures}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Utilisation d'agr\IeC {\'e}gats}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Annexe}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Fonction d'agr\IeC {\'e}gation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1}D\IeC {\'e}finitions}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.2}GROUP BY}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.3}S\IeC {\'e}lection en amont et en aval}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}lection en amont}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\'e}lection en aval}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}ORDER BY}{4}{subsection.3.2}}
