\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{decodage\PYGZus{}texte}\PYG{p}{(}\PYG{n}{message}\PYG{p}{,}\PYG{n}{clef\PYGZus{}a}\PYG{p}{,}\PYG{n}{clef\PYGZus{}b}\PYG{p}{):}
    \PYG{n}{message\PYGZus{}decode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
    \PYG{k}{for} \PYG{n}{lettre} \PYG{o+ow}{in} \PYG{n}{message\PYGZus{}code}\PYG{p}{:}
        \PYG{k}{if} \PYG{n}{lettre} \PYG{o+ow}{in} \PYG{n}{clef\PYGZus{}b}\PYG{p}{:}
            \PYG{n}{i}\PYG{o}{=}\PYG{n}{clef\PYGZus{}b}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}\PYG{n}{lettre}\PYG{p}{)}
            \PYG{n}{lettre}\PYG{o}{=}\PYG{n}{clef\PYGZus{}a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
        \PYG{n}{message\PYGZus{}decode}\PYG{o}{+=}\PYG{n}{lettre}
    \PYG{k}{return} \PYG{n}{message\PYGZus{}decode}
\end{Verbatim}
