\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Exercice de cours -- Calcul de factorielle}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exercice de TP -- Recherche du maximum dans une liste de nombres.}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercice -- Variant de boucle}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exercice -- Evaluation d'un polyn\IeC {\^o}me}{1}{section.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2102A0B7BACE2B87AB0F68E3FA56D0030E347C4C7A69479F3E60B94046DFBFF8.pygtex,
  192448208052DA4ACDCB8FEBC4DBAF2B0E347C4C7A69479F3E60B94046DFBFF8.pygtex,
  2A1CC53B40EA51A26584D19CBF2C4BD00E347C4C7A69479F3E60B94046DFBFF8.pygtex,
  2E8606CA4BCCE6283F58305FB0528B1F0E347C4C7A69479F3E60B94046DFBFF8.pygtex,
  65571A0431AA7862DD881C70290DBF9B0E347C4C7A69479F3E60B94046DFBFF8.pygtex,
  AFB8E172D6C4A652BF2A4B9207A961C70E347C4C7A69479F3E60B94046DFBFF8.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercice -- Variant de boucle}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exercice -- Evaluation d'un polyn\IeC {\^o}me}{2}{section.4}}
