\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fonction $Manger$}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fonction $Analyse$}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fonction $Pourcent$}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 6:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tracé de la réponse et optimisation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 7:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 8:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Nouvelle solution (facultatif)}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 9:}{2}{section*.9}\protected@file@percent }
\gdef \@abspage@last{2}
